REACT_APP_FIREBASE_API_KEY="AIzaSyCp-Jrv-6HhLtu9AGOCUuDn2DBrH6kefWA"
REACT_APP_FIREBASE_AUTH_DOMAIN="dts-2022-final-project-game.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://dts-2022-final-project-game-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="dts-2022-final-project-game"
REACT_APP_FIREBASE_STORAGE_BUCKET="dts-2022-final-project-game.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="294588875943"
REACT_APP_FIREBASE_APP_ID="1:294588875943:web:147194ad4d5fd4aa0d4782"